infrastructure {
  host = "localhost"
  port = 9001
  kafka {
    port = "9092"
    groupId = "group1"
    topic = "test"
    host = "192.168.1.70"

    endpoint = "kafka:"${infrastructure.kafka.host}":"${infrastructure.kafka.port}"?topic="${infrastructure.kafka.topic}"&groupId="${infrastructure.kafka.groupId}
  }
  file {
    name = "testFile"
    endpoint = "file:"${infrastructure.file.name}
  }
}

rest {
  context_root = "context"
  route = "stream"
}

to = "file"